sonar.projectKey=Alex-korr_backend-project-44
sonar.organization=alex-made-prod


# Project structure
#sonar.sources=src
#sonar.sourceEncoding=UTF-8
#sonar.exclusions=node_modules/**/*,coverage/**/*

# Language
sonar.language=js

# Test files
#sonar.tests=src/**/*.test.js
#sonar.test.inclusions=src/**/*.test.js
#sonar.test.executionReportPaths=test-report.xml

# Source code location (only directories, no wildcards)
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8

# Test files (only directories)
#sonar.tests=tests,test,__tests__

# Use exclusions instead of wildcards
sonar.exclusions=node_modules/**,dist/**,*.test.js
#sonar.test.exclusions=node_modules/**,dist/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=backend-project-44
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
